<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f54240c077.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f54240c077.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallery-style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <title>Freshbox - Menu</title>
</head>
<body>
    <!-- Main Body -->
<div class="container-fluid mainBody" style="padding: 0;">
    <div class="top-container container-fluid">

        <!-- Section: Nav Bar -->
            <section>
            <nav>
            <div class="nav-bar">
                <h1 class="logo"> <a href="index.html"> <span class="primary-heading"><i class="fas fa-utensils"></i>Fresh</span>Box</a></h1>
                </a>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About Us.html">About</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a class="active-nav" href="Gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
            </div> 
            </nav>
            </section>
            <!-- Nav Bar Ends -->
            <header class="showcase">
            <!-- Showcase -->
            <div class="showcase-content">
                    <h1 class="l-heading"> <span class="primary-heading">Explore</span> Our World!</h1>
                    <a class="btn btn-success show-btn" href="About Us.html"> Read More</a>
            </div>
            </header>
    </div>

    <div class="middle-container">
      <nav>
        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
          <a class="nav-item nav-link active" id="nav-dining-tab" data-toggle="tab" href="#nav-dining" role="tab" aria-controls="nav-dining" aria-selected="true"><h5>Dining Hall</h5></a>
          <a class="nav-item nav-link" id="nav-dishes-tab" data-toggle="tab" href="#nav-dishes" role="tab" aria-controls="nav-dishes" aria-selected="false"><h5>Dishes</h5></a>
          <a class="nav-item nav-link" id="nav-team-tab" data-toggle="tab" href="#nav-team" role="tab" aria-controls="nav-team" aria-selected="false"><h5>Team</h5></a>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-dining" role="tabpanel" aria-labelledby="nav-dining-tab">
          <div class="row row-cols-1 row-cols-md-3">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
               <img src="Images/gallery-images/pic1.jpg"  class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Picture 1</h5>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Images/gallery-images/pic2.jpg" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">Picture 2</h5>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Images/gallery-images/Pic3.jpg" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">Picture 3</h5>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Images/gallery-images/pic4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Picture 4</h5>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Images/gallery-images/pic5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Picture 5</h5>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Images/gallery-images/pic6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Picture 6</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-dishes" role="tabpanel" aria-labelledby="nav-dishes-tab">
          <div class="row row-cols-1 row-cols-md-3">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
               <img src="Images/gallery-images/pic7.jpg"  class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Picture 7</h5>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Images/gallery-images/pic8.jpg" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">Picture 8</h5>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Images/gallery-images/pic9.jpg" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">Picture 9</h5>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Images/gallery-images/pic10.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Picture 10</h5>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Images/gallery-images/pic11.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Picture 11</h5>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Images/gallery-images/pic12.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Picture 12</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-team" role="tabpanel" aria-labelledby="nav-team-tab">
          <div class="row row-cols-1 row-cols-md-3">
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
               <img src="Images/gallery-images/pic13.jpg"  class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Picture 13</h5>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Images/gallery-images/pic14.jpg" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">Picture 14</h5>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Images/gallery-images/pic15.jpg" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">Picture 15</h5>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Images/gallery-images/pic16.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Picture 16</h5>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Images/gallery-images/pic17.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Picture 17</h5>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="Images/gallery-images/pic18.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Picture 18</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
<div class="bottom-container menu-footer">
    <footer class="main-footer">
      <p class="social"><i class="fab fa-twitter footer-icon social-icon"></i> <i class="fab fa-facebook-f footer-icon social-icon"></i> <i class="fab fa-instagram footer-icon social-icon"></i> <i class="fas fa-envelope-square social-icon"></i></p>
     <p>Rakesh Sahu &copy; 2019 All Rights Reserved</p>
    </footer>        
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="script.js"></script> 
</body>
</html>
